# VfpEntityFrameworkProvider2

./: .gitignore  README.md  VfpEntityFrameworkProvider.bat  VfpEntityFrameworkProvider.build  nuget.config
Source/VfpEntityFrameworkProvider/: App.config  ArgumentUtility.cs  DbProviderRegistration.cs  DdlBuilder.cs  EdmFunctionExtensions.cs  EdmTypeExtensions.cs  FacetInfo.cs  IEnumerableExtensions.cs  MetadataItemExtensions.cs  PrimitiveTypeKindExtensions.cs  TableIndex.cs  TableIndexService.cs  TypeExtensions.cs  TypeUsageExtensions.cs  VfpConnection.cs  VfpConnectionFactory.cs  VfpConsts.cs  VfpDbConfiguration.cs  VfpEntityFrameworkProvider.csproj  VfpEntityFrameworkProvider.pub  VfpEntityFrameworkProvider.txt  VfpExpressionExtensions.cs  VfpFunctions.cs  VfpMigrationSqlGenerator.cs  VfpParameterHelper.cs  VfpProviderFactory.cs  VfpProviderManifest.cs  VfpProviderServices.cs  packages.config
Source/VfpEntityFrameworkProvider.Tests/: AllTypesTests.cs  App.config  AutoGenIdTests.cs  CodeFirstTests.cs  DataTableHelper.cs  EntityFunctionsTests.cs  ExecutionTests.cs  ExecutionTests2.cs  LinqToEntitiesTests.cs  ObjectServicesTests.cs  TestBase.cs  VfpEntityFrameworkProvider.Tests.csproj  VfpFunctionsTests.cs  XmlToCursorTests.cs
Source/VfpEntityFrameworkProvider.Tests/Dal/AllTypes/: AllTypesDataContext.cs  AllTypesTable.cs
Source/VfpEntityFrameworkProvider.Tests/Dal/AutoGenId/: AutoGen.cs  AutoGenDataContext.cs
Source/VfpEntityFrameworkProvider.Tests/Dal/CodeFirst/: CodeFirstContext.cs  DataInitializer.cs
Source/VfpEntityFrameworkProvider.Tests/Dal/Decimal/: DecimalContext.cs  DecimalEntity.cs
Source/VfpEntityFrameworkProvider.Tests/Dal/Northwind/: NorthwindContext.cs
Source/VfpEntityFrameworkProvider.Tests/Expressions/: VfpConstantExpressionTests.cs
Source/VfpEntityFrameworkProvider.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/VfpEntityFrameworkProvider.Tests/Properties/DataSources/: DecimalEntities.datasource
Source/VfpEntityFrameworkProvider.Tests/Resources/DecimalTable/: Decimaltable.CDX  decimaltable.dbf
Source/VfpEntityFrameworkProvider.Tests/Schema/: EntityDataModelWizardExpected.cs  EntityDataModelWizardTests.cs  FreeTablesSchemaExpected.cs  FreeTablesSchemaTests.cs  SchemaManagerExpected.cs  SchemaManagerTests.cs
Source/VfpEntityFrameworkProvider.Tests/Visitors/ExpressionRewriters/: MissingOrderByRewritterTests.cs
Source/VfpEntityFrameworkProvider/Expressions/: VfpAggregate.cs  VfpAndExpression.cs  VfpApplyExpression.cs  VfpArithmeticExpression.cs  VfpBinaryExpression.cs  VfpCaseExpression.cs  VfpCastExpression.cs  VfpCommandTree.cs  VfpCommandTreeKind.cs  VfpComparisonExpression.cs  VfpConstantExpression.cs  VfpCrossJoinExpression.cs  VfpDeleteCommandTree.cs  VfpDerefExpression.cs  VfpDistinctExpression.cs  VfpElementExpression.cs  VfpEntityRefExpression.cs  VfpExceptExpression.cs  VfpExpression.cs  VfpExpressionBinding.cs  VfpExpressionBuilder.cs  VfpExpressionKind.cs  VfpExpressionList.cs  VfpFilterExpression.cs  VfpFunctionAggregate.cs  VfpFunctionCommandTree.cs  VfpFunctionExpression.cs  VfpGroupByExpression.cs  VfpGroupExpressionBinding.cs  VfpInExpression.cs  VfpInsertCommandTree.cs  VfpIntersectExpression.cs  VfpIsEmptyExpression.cs  VfpIsNullExpression.cs  VfpIsOfExpression.cs  VfpJoinExpression.cs  VfpLambda.cs  VfpLambdaExpression.cs  VfpLikeCExpression.cs  VfpLikeExpression.cs  (+31 more)
Source/VfpEntityFrameworkProvider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  SharedAssemblyInfo.cs
Source/VfpEntityFrameworkProvider/Resources/: Blank.dbc  Blank.dct  Blank.dcx  ProviderManifest.xml  StoreSchemaDefinition.ssdl.xml  StoreSchemaMapping.msl.xml
Source/VfpEntityFrameworkProvider/Schema/: CheckConstraintSchema.cs  ConstraintTypes.cs  DataTableDbcCreator.cs  DataTableToTableConverter.cs  DbcFilesProvider.cs  FunctionParameterSchema.cs  FunctionReturnTableColumnsSchema.cs  FunctionSchema.cs  ISchema.cs  ProcedureParameterSchema.Columns.cs  ProcedureParameterSchema.cs  ProcedureSchema.Columns.cs  ProcedureSchema.cs  SchemaBase.cs  SchemaManager.cs  SchemaNames.cs  TableColumnSchema.cs  TableConstraintColumnsSchema.cs  TableConstraintSchema.Columns.cs  TableConstraintSchema.cs  TableForeignKeyConstraintsSchema.cs  TableForeignKeySchema.cs  TableOrViewBase.cs  TableOrViewColumnBase.cs  TableOrViewConstraintColumnBase.cs  TableOrViewForeignKeyBase.cs  TableOrViewForeignKeyConstraintsBase.cs  TableSchema.cs  ViewColumnSchema.cs  ViewConstraintColumnsSchema.cs  ViewConstraintSchema.Columns.cs  ViewConstraintSchema.cs  ViewForeignKeySchema.cs  ViewSchema.cs
Source/VfpEntityFrameworkProvider/SqlGeneration/: BinaryFragment.cs  ISqlFragment.cs  JoinSymbol.cs  SqlBuilder.cs  SqlFragmentBase.cs  SqlFragmentType.cs  SqlFragmentVisitorBase.cs  SqlGenerator.cs  SqlSelectStatement.cs  SqlVisitor.cs  SqlWriter.cs  Symbol.cs  SymbolPair.cs  SymbolTable.cs  TopClause.cs
Source/VfpEntityFrameworkProvider/VfpOleDb/: VfpAutoIncDataReader.cs  VfpCommand.cs
Source/VfpEntityFrameworkProvider/Visitors/: DmlSqlFormatter.cs  ExpressionConverterVisitor.cs  IVfpExpressionVisitor.cs  SqlFormatter.cs  VfpExpressionVisitor.cs
Source/VfpEntityFrameworkProvider/Visitors/Gatherers/: ConstantGatherer.cs  EntityTypeGatherer.cs  NullGatherer.cs  OrComparisonGatherer.cs  ParameterGatherer.cs  PropertyGatherer.cs  ScanGatherer.cs  (+2 more)
(+160 files in other folders)
