<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build"
         ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="BuildResources\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <Application>VfpEntityFrameworkProvider</Application>
    <RootPath>$(MSBuildThisFileDirectory)</RootPath>

    <BuildPath>$(RootPath)Build\</BuildPath>
    <DeployPath>$(BuildPath)Deploy\</DeployPath>
    <DeployPathBin>$(DeployPath)Bin\</DeployPathBin>
    <DeployPathNuGet>$(DeployPath)NuGet\</DeployPathNuGet>
    <TestPath>$(BuildPath)Test\</TestPath>
    <TempPath>$(BuildPath)Temp\</TempPath>
    <SourceCodePath>$(RootPath)Source\</SourceCodePath>

    <VisualStudioIDEPath>%ProgramFiles%\Microsoft Visual Studio 12.0\Common7\IDE\</VisualStudioIDEPath>
    <!-- full path to mstest.exe -->
    <MSTestExe>$(VisualStudioIDEPath)MSTest.exe</MSTestExe>
  </PropertyGroup>

  <UsingTask TaskName="GetVfpClientVersion"
             TaskFactory="CodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <VfpClientFile ParameterType="System.String"
                     Required="true" />
      <VfpClientVersion ParameterType="System.String"
                        Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.Reflection"/>
      <Code Type="Fragment"
            Language="cs">
        <![CDATA[
              Assembly assembly = Assembly.LoadFile(VfpClientFile);
              VfpClientVersion = assembly.GetCustomAttributes().OfType<AssemblyFileVersionAttribute>().Single().Version;        
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="AssemblyInfoRevisionUpdate"
             TaskFactory="CodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <SharedAssemblyInfoFile ParameterType="System.String"
                              Required="true" />
      <ApplicationAssemblyVersion ParameterType="System.String"
                                  Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Using Namespace="System.Text.RegularExpressions"/>
      <Code Type="Fragment"
            Language="cs">
        <![CDATA[
              const string PATTERN = @"Assembly\w*Version\(\""\d+.\d+.\d+.\d+";
              string content = File.ReadAllText(SharedAssemblyInfoFile);
              
              foreach (Match match in Regex.Matches(content, PATTERN)) {
                  ApplicationAssemblyVersion = match.Value;
                  ApplicationAssemblyVersion = ApplicationAssemblyVersion.Substring(ApplicationAssemblyVersion.IndexOf("\"") + 1);
              }
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="WriteNuSpec"
             TaskFactory="CodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <Path ParameterType="System.String"
            Required="true" />
      <ApplicationAssemblyVersion ParameterType="System.String" />
      <VfpClientVersion ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Code Type="Fragment"
            Language="cs">
        <![CDATA[
              File.WriteAllText(Path, 
@"<?xml version=""1.0""?>
<package xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">
  <metadata xmlns=""http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"">
  <id>VFPEntityFrameworkProvider2</id>
  <version>" + ApplicationAssemblyVersion + @"</version>
  <authors>Tom Brothers</authors>
  <owners>Tom Brothers</owners>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <description>Entity Framework 6 Provider for VFP data.</description>
  <summary>Entity Framework 6 Provider for Visual FoxPro data.</summary>
  <language>en-US</language>
  <projectUrl>https://github.com/tombrothers/VfpEntityFrameworkProvider2/</projectUrl>
  <dependencies>
      <dependency id=""VfpClient"" version=""" + VfpClientVersion + @""" />
      <dependency id=""EntityFramework"" version=""6.0.0"" />
  </dependencies>  
  </metadata>
</package>
              ");
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="WriteInstall"
             TaskFactory="CodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <Path ParameterType="System.String"
            Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Code Type="Fragment"
            Language="cs">
        <![CDATA[
              File.WriteAllText(Path, 
@"param($installPath, $toolsPath, $package, $project)

Add-EFProvider $project 'VfpEntityFrameworkProvider2' 'VfpEntityFrameworkProvider.VfpProviderServices, VfpEntityFrameworkProvider'
              ");
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="Build">
    <CallTarget Targets="Test" />

    <ItemGroup>
      <SharedAssemblyInfoFiles Include="$(SourceCodePath)**\SharedAssemblyInfo.cs" />
    </ItemGroup>

    <AssemblyInfoRevisionUpdate SharedAssemblyInfoFile="@(SharedAssemblyInfoFiles)">
      <Output PropertyName="ApplicationAssemblyVersion"
              TaskParameter="ApplicationAssemblyVersion" />
    </AssemblyInfoRevisionUpdate>

    <GetVfpClientVersion VfpClientFile="$(SourceCodePath)Resources\net40\VfpClient.dll">
      <Output PropertyName="VfpClientVersion"
              TaskParameter="VfpClientVersion" />
    </GetVfpClientVersion>

    <RemoveDir
      Directories="$(TempPath)"
      Condition="Exists('$(TempPath)')" />

    <!-- remove the previous deployment directory -->
    <RemoveDir
      Directories="$(BuildPath)"
      Condition="Exists($(BuildPath))" />

    <MakeDir Directories="$(BuildPath)" />
    <MakeDir Directories="$(DeployPath)" />
    <MakeDir Directories="$(DeployPathBin)" />
    <MakeDir Directories="$(DeployPathNuGet)tools" />
    <CallTarget Targets="BuildApplication" />
    <CallTarget Targets="SetupNuGetDirectory" />

    <WriteNuSpec
      Path="$(DeployPathNuGet)$(Application).nuspec"
      ApplicationAssemblyVersion="$(ApplicationAssemblyVersion)"
      VfpClientVersion="$(VfpClientVersion)" />

    <WriteInstall Path="$(DeployPathNuGet)tools\install.ps1" />

    <Exec Command="$(MSBuildThisFileDirectory)BuildResources\NuGet.exe pack $(DeployPathNuGet)$(Application).nuspec"
          WorkingDirectory="$(BuildPath)" />
  </Target>

  <Target Name="SetupNuGetDirectory">
    <MakeDir Directories="$(DeployPathNuGet)" />
    <MakeDir Directories="$(DeployPathNuGet)lib\net40" />
    <MakeDir Directories="$(DeployPathNuGet)lib\net45" />

    <Copy
      SourceFiles="$(DeployPathBin)net40\VfpEntityFrameworkProvider.dll"
      DestinationFolder="$(DeployPathNuGet)lib\net40"/>

    <Copy
      SourceFiles="$(DeployPathBin)net45\VfpEntityFrameworkProvider.dll"
      DestinationFolder="$(DeployPathNuGet)lib\net45"/>

    <Copy
      SourceFiles="$(SourceCodePath)VfpEntityFrameworkProvider.Setup\bin\Release\VfpEntityFrameworkProvider.msi"
      DestinationFolder="$(DeployPathNuGet)"/>

    <Copy
      SourceFiles="BuildResources\VFPOLEDBSetup.msi"
      DestinationFolder="$(DeployPathNuGet)"/>

    <Copy
      SourceFiles="BuildResources\readme.txt"
      DestinationFolder="$(DeployPathNuGet)"/>
  </Target>

  <Target Name="BuildApplication">
    <Exec Command="cd &quot;$(SourceCodePath)&quot;" />
    <Exec Command="copy /y &quot;$(SourceCodePath)Resources\net40\VfpClient*.dll&quot; &quot;$(SourceCodePath)VfpEntityFrameworkProvider.Setup\Resources\net40&quot;" />
    <Exec Command="copy /y &quot;$(SourceCodePath)Resources\net45\VfpClient*.dll&quot; &quot;$(SourceCodePath)VfpEntityFrameworkProvider.Setup\Resources\net45&quot;" />

    <!-- rebuild -->
    <MSBuild
      Projects="$(SourceCodePath)VfpEntityFrameworkProvider\VfpEntityFrameworkProvider.csproj;"
      Targets="ReBuild"
      Properties="Configuration=Release_45;" />

    <MSBuild
      Projects="$(SourceCodePath)VfpEntityFrameworkProvider\VfpEntityFrameworkProvider.csproj;"
      Targets="ReBuild"
      Properties="Configuration=Release_40;" />

    <MSBuild
      Projects="$(SourceCodePath)VfpEntityFrameworkProvider.Setup\VfpEntityFrameworkProvider.Setup.wixproj;"
      Targets="ReBuild"
      Properties="Configuration=Release;" />

    <Copy
      SourceFiles="$(SourceCodePath)VfpEntityFrameworkProvider.Setup\bin\Release\VfpEntityFrameworkProvider.msi"
      DestinationFolder="$(DeployPathBin)" />

    <Copy
      SourceFiles="$(SourceCodePath)VfpEntityFrameworkProvider.Setup\Resources\net40\VfpClient.dll"
      DestinationFolder="$(DeployPathBin)net40"/>

    <Copy
      SourceFiles="$(SourceCodePath)VfpEntityFrameworkProvider.Setup\Resources\net40\VfpEntityFrameworkProvider.dll"
      DestinationFolder="$(DeployPathBin)net40"/>

    <Copy
      SourceFiles="$(SourceCodePath)VfpEntityFrameworkProvider.Setup\Resources\net40\VfpClient.Design.dll"
      DestinationFolder="$(DeployPathBin)net40"/>

    <Copy
      SourceFiles="$(SourceCodePath)VfpEntityFrameworkProvider.Setup\Resources\net45\VfpClient.dll"
      DestinationFolder="$(DeployPathBin)net45"/>

    <Copy
      SourceFiles="$(SourceCodePath)VfpEntityFrameworkProvider.Setup\Resources\net45\VfpEntityFrameworkProvider.dll"
      DestinationFolder="$(DeployPathBin)net45"/>

  </Target>

  <Target Name="Test">
    <!-- get a list of test projects -->
    <ItemGroup>
      <TestProjects Include="$(SourceCodePath)*\**\*.Tests.csproj" />
    </ItemGroup>

    <!-- delete the previous test output -->
    <RemoveDir
      Directories="$(TestPath)\%(TestProjects.Filename)\"
      Condition="Exists('$(TestPath)\%(TestProjects.Filename)\')" />

    <!-- build the test projects with the output pointing to the CI test directory -->
    <MSBuild
      Projects="%(TestProjects.Identity)"
      Targets="ReBuild"
      Properties="Configuration=Release;OutDir=$(TestPath)\%(TestProjects.Filename)\"/>

    <!-- get a list of test dlls -->
    <ItemGroup>
      <TestDlls Include="$(TestPath)$(Application)*\**\*.Tests.dll" />
    </ItemGroup>

    <Exec
      Command="&quot;$(MSTestExe)&quot; /testcontainer:&quot;%(TestDlls.Identity)&quot; /resultsfile:&quot;%(TestDlls.FullPath).xml&quot;"
      Condition="%(TestDlls.Identity) != ''" />

    <!-- move the results files into the root CI test directory-->
    <Copy
      SourceFiles="%(TestDlls.FullPath).xml"
      DestinationFolder="$(TestPath)"
      Condition="Exists('%(TestDlls.FullPath).xml')" />

    <!-- remove the project test directories -->
    <RemoveDir Directories="%(TestDlls.RelativeDir)" />
  </Target>
</Project>