<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;netstandard2.1</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Authors>Tom Brothers</Authors>
    <Company />
    <Description>Entity Framework 6 Provider for VFP data.</Description>
    <PackageProjectUrl>https://github.com/tombrothers/VfpEntityFrameworkProvider2/</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>VfpEntityFrameworkProvider2</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Data.OleDb" Version="4.6.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="VfpClient" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Transactions" />
    <PackageReference Include="VfpClient" Version="0.5.14" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>
</Project>
